<!DOCTYPE html>
<!DOCTYPE html>
<html>
    

<head>



  <link rel="stylesheet" href="about.css">
</head>
<body> 
<div class="row">
           <div class="logo">
           <img src="../images/logo.jpg" alt="Logo" >
           </div>
           <ul class="navigation-bar">
               <!--<img id="logo" src="../images/logo.jpg" alt="Logo" height=150px width=150px>-->
               <li class="active"><a href="welcome">Home</a></li>
               <li><a href="meals">Create Your Meal</a></li>
               <li><a href="history">History</a></li>
               <li><a href="about">About Us</a></li>
               <li><a href="contact">Contact Us</a></li>
           </ul>
           </div>
<span class="rainbow">Rise and Dine: The Breakfast App<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>
        <td>&#x02122;   
 </span>
<h1 id ="about"> About us <style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026;</h1>

<div class="row">
  <div class="column">
    <img src="https://cdn150.picsart.com/upscale-229287824022212.png?r1024x1024
" alt="Snow" style="width:65%">
  </div>
  <div class="column">
    <img src="http://i.imgur.com/96FIdM4.png" alt="Forest" style="width:65%">
  </div>
  <div class="column">
    <img src="https://cdn140.picsart.com/246298773028212.png?r1024x1024" alt="Mountains" style="width:65%">
  </div>
</div>

<h2> Our Mission Statement  <style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026;</h2>
<p1> <mark>Tired of the same old breakfast?</mark> Dont worry Rise and Dine has a solution for you! Rise and Dine is a new way to your best breakfast ever!!! Rise and Dine is an <mark>interactive individual breakfast experience</mark> that generates you a new breakfast and the recipe for that breakfast. Rise and Dine has a feature in the app that collects your breakfast history so your not likely to have the same breakfast again. <mark>On a budget?</mark> Don't worry Rise and Dine prides itself on making all the meals on this app afordable and easy to make. With Rise and Dine breakfast has reached another level.</p1>

<div class="row">
  <div class="column">
    <img src="https://data.whicdn.com/images/322280810/large.jpg
" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://data.whicdn.com/images/326704201/large.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/b2/45/c1/b245c1c85782fde0451b6a1477733fca.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://66.media.tumblr.com/aa7f85b5b1f4caeb9b74cf8429f8ff17/tumblr_ooi2ubVJ361u0xbdco1_500.jpg
" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/8bb451a8126e2a76e28c6508803d7a45/tumblr_pdq4aoJolh1xvhfkmo4_250.jpg
" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://data.whicdn.com/images/317019184/large.jpg
" alt="Mountains" style="width:100%">
  </div>
</div>

<h3> <mark>Don't believe us?</mark> Trust the million of Rise and Dine users who have left satisfied with their new breakfast routine. </h3>

<h5>Reviews<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026;</h1> </h5>

<div class="footer">
    utsab_saha: "This breakfast App is out of this Galaxy" review:<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#x02605;   
        <td>&#9733; 
        <td>&starf;
        <td>&starf;
        <td>&bigstar; 
</div>
<div class="footer">
     cool_googler: As a google employee, I've seen a lot of breakfast apps but I have never come across in my many googler years  such an amazing breakfast app such as this one right here" review:<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#x02605;   
        <td>&#9733; 
        <td>&starf;
        <td>&starf;
        <td>&bigstar; 
</div>
</body>

</html>