

<!DOCTYPE html>
<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Breakfast 4 You.</title>
       <link rel="stylesheet" href="contact.css">
       <link type= "text/css" rel="stylesheet" href="../static/contact.css">
       <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
   </head>
   <body>
       <header>
           <div class="background">
               <div class="row">
                   <div class="logo">
                       <img src="../images/logo.jpg" alt="Logo" >
                   </div>
               <ul class="navigation-bar">
                   <li class="home"><a href="welcome">HOME</a></li>
                   <li><a href="meals">CREATE YOUR MEAL</a></li>
                   <li><a href="history">HISTORY</a></li>
                   <li><a href="about">ABOUT US</a></li>
                   <li><a href="contact">CONTACT US</a></li>
               </ul>
               </div>
                                 <div class="row">
                   <div class="logo2">
                    <img src="https://scontent-lax3-2.cdninstagram.com/vp/2893c4994a646818f0740e206e76a694/5DCF8ED7/t51.2885-15/sh0.08/e35/s640x640/67273609_428482904430149_8192210920566154102_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com" alt="Logo" >
                   </div>
        </header>
              
            
       

                  
                  
           


<h3> <style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

     <td>&#10026; Contact Us<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026; </h3>
           
 


           <div class="row">
  <div class="column">
    <img src="https://static.vecteezy.com/system/resources/previews/000/140/972/non_2x/cute-breakfast-icons-vector.jpg" alt="Snow" style="width:75%">
  </div>
  <div class="column">
    <img src="../images/logo.jpg" alt="Forest" style="width: 55%">
  </div>
  <div class="column">
    <img src="https://static.vecteezy.com/system/resources/previews/000/140/972/non_2x/cute-breakfast-icons-vector.jpg" alt="Mountains" style="width: 75%">
  </div>
</div>



<h5><style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026;Visit our headquarters!!<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#10026;</h5>
<p1> 
Breakfast App Headquarters
    <style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#x02605;   
          <i>1600 Amphitheatre Pkwy, Mountain View, CA 94043</i> <style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

        <td>&#x02605; </p1>
<h6> <u>Having problems with our app? Need someone to talk to?</u></h6>
<p2> Call our customer technical support line at (831)-666-6666.</p2>
<br>

<p3>This app was made with lots of care and consideration by Edward Cluster, Alex Espinoza, Aundre Labrador, and Rebecca Avila. </p3>


          <div class="row">
  <div class="column">
    <img src="https://media.giphy.com/media/l41lKq0zBwUZiUi40/giphy.gif" alt="Snow" style="width:70%">
  </div>
  <div class="column">
    <img src="https://media3.giphy.com/media/3o85xrQOrtDruRndYI/giphy.gif" alt="Forest" style="width:70%">
  </div>
  <div class="column">
    <img src="https://cdnb.artstation.com/p/assets/images/images/010/612/211/original/nelson-wu-16-breakfast-animation-300dpi.gif?1525325796&dl=1" alt="Mountains" style="width: 70%">
  </div>
</div>


 
           <div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/originals/7e/df/de/7edfde9e370f3c65f984ee5837eb4fe2.gif" alt="Snow" style="width:70%">
  </div>
  <div class="column">
    <img src="https://scontent-lax3-2.cdninstagram.com/vp/150fed4a5059699c3cc85c7018e85d00/5DC81FA7/t51.2885-15/sh0.08/e35/s640x640/66767976_1170024926523504_8044754741375453388_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com" alt="Forest" style="width: 80%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/64545a7736162e8ff699782b621f8c03/tumblr_nt8madpCNL1s5y1z0o1_400.gif" alt="Mountains" style="width: 70%">
  </div>
</div>



 <div class="footer">
                   <!--<ul class="footer-bar">-->
                       <a>About </a>
                       <a>Contact Us</a>
                       <a>FAQ</a>
                       <a>Legal Notice</a>
                       <a>Privacy Notice</a>
                       <a>Press</a>
                       <a>Promotions</a>
                       <a>Site Map</a>
                   <!--</ul>-->
               </div>
 </body>
</html>